# imooc-news-dev

./: README.md  pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-model/: pom.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: HelloControllerApi.java  TestControllerApi.java
imooc-news-service-user/: pom.xml
imooc-news-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-service-user/src/main/java/com/imooc/user/controller/: HelloController.java  TestController.java
imooc-news-service-user/src/main/java/com/imooc/user/service/impl/: UserServiceImpl.java
imooc-news-service-user/src/main/resources/: application-dev.yml  logback-spring.xml
mybatis-generator-database/: pom.xml
